.photo-grid{
  display: grid;
  margin: 92px 48px 0;
  grid-gap:14px;
  grid-template-columns: repeat(auto-fit, minmax(32.3%, 1fr));
  grid-template-rows: repeat(4, 1fr);
  justify-items:center;
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .photo-grid{
    display: grid;
    margin: 92px 16px 0;
    grid-gap:12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
  .photo-grid{
    display: grid;
    margin: 88px 24px 0;
    grid-gap:16px;
    grid-template-columns: repeat(auto-fit, minmax(32.3%, 1fr));
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid{
    grid-gap:16px;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(3, auto);
  }
}