@font-face {
  font-family: Inter;
  src: url('../font/Inter_Web/Inter-Regular.woff');
  font-weight: normal;

}
@font-face {
  font-family: Inter;
  src: url('../font/Inter_Web/Inter-Bold.woff2');
  font-weight: bold;
}
.page{
  font-family:Inter;
  color: #FFF;
  max-width: 1280px;
  margin: 0 auto;
  padding:0;
  border: 0;
  background-color: #2A2C2F;
}
.header{
  max-width: 928px;
  margin: 0 auto 48px;
  padding: 28px 0 0;
  display: flex;
}
.header__logo{
  width: 176px;
  height: 52px;
  background-image: url(../images/__logo.svg);
}
.header__lang-link{
  max-width: 30px;
  max-height: 28px;
  color: #FFF;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  align-self: flex-end;
  margin-left: auto;
}
.header__lang-link:last-of-type{
  margin-left: 18px;
  text-decoration-line: none;
}
.lead{
  max-width: max-content;
  margin:0 auto;
  display: flex;
  flex-direction: column;
}
.lead__title{
  max-width: 720px;
  max-height: 200px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
}
.lead__subtitle{
  margin: 32px auto 56px;
  width: 640px;
  height: 72px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}
.lead__image{
  max-width: 100%;
}
.lead__caption{
  margin: 8px 0 0;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.intro{
  max-width: 690px;
  max-height: 429px;
  margin: 92px auto 0 4.6875%;
}
.intro__title{
  margin: 0 0 40px;
  font-weight: 900;
  font-size: 54px;
  line-height: 107%;
}
.intro__text{
  margin: 0 0 33px;
  font-size: 16px;
  line-height: 163%;
}
.intro__list{
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.photo-grid{
  display: grid;
  margin: 92px 48px 0;
  grid-gap:14px;
  grid-template-columns: repeat(auto-fit, minmax(32.3%, 1fr));
  grid-template-rows: repeat(4, 1fr);
  justify-items:center;
}
.photo-grid__item{
  width: 100%;
}
.places{
  max-width: 928px;
  margin: 92px auto 92px;
}
.place{
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 80px;
  column-gap: 32px;
}
.place__title{
  max-width: 440px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0 0 48px;
}
.place__image{
  max-width: 440px;
  max-height: 440px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.place__website{
  align-self: flex-end;
  margin:0 0 48px; 
}
.place__url-heading{
  margin: 0 0 12px;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.2em;
  color: #AAA;
}
.place__link{
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #FFF;
}
.place__link:hover{
  color: #FFFFFF;
  opacity: 0.8;
}
.place__paragraphs{
  font-size: 18px;
  line-height: 163%;
}
.place__paragraph{
  margin: 0 0 27px;
}
.place__paragraph:last-of-type{
  margin: 0;
}
.cover{
  max-width: 1024px;
  max-height: 640px;
  display: grid;
  margin: 0 auto 0;
  grid-template-rows: auto auto auto;
}
.cover__text-block{
  grid-column: 1;
  grid-row: 2;
  z-index: 3;
  margin: 0 auto;
}
.cover__title{
  width: 560px;
  height: 152px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  margin: 0 auto 32px;
}
.cover__subtitle{
  width: 360px;
  margin: 0 auto;
  height: 66px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}
.cover__overlay{
  background: #2A2C2F;
  opacity: 0.3;
  grid-column: 1;
  grid-row: 1/4;
  z-index: 2;
  max-width: 100%;
}
.cover__overlay:hover{
  background: #2A2C2F;
  opacity: 0.8;
}
.cover__background{
  grid-column: 1;
  grid-row: 1/4;
  max-width: 100%;
}
.footer{
  max-width: 928px;
  max-height: 18px;
  margin: 92px auto 0;
  padding-bottom: 24px;
  display: flex;
}
.footer__link{
  font-size: 16px;
  line-height: 18px;
  color: #FFF;
  margin-right: 18px;
  text-decoration-line: none;
}
.footer__link:last-of-type{
  margin-right: 0;
}
.footer__link:hover{
  opacity: 0.8;
}
.footer__copyright{
  font-size: 14px;
  line-height: 16px;
  color: #FFF;
  padding:0;
  margin: 0 0 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .header{
    max-width:90%;
    padding: 16px 0 0;
  }
  .header__logo{
    max-width: 142px;
    max-height: 42px;
    background-repeat: no-repeat;
    background-size:cover;

  }
  .header__lang-link{
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .lead__title{
    min-width: 288px;
    max-width: 93.75%;
    min-height: 88px;
    max-height: 26%;
    font-size: calc(0.125*100vw);
    line-height: calc(0.1375*100vw);
  }
  .lead__subtitle{
    min-width: 288px;
    max-width: 83.33%;
    min-height: 40px;
    max-height: 9.375%;
    font-size: calc(0.05*100vw);
    line-height: calc(0.0625*100vw);
    margin: 5% auto 12.5%;
  } 
  .lead__caption{
    margin-left: 16px;
  }
  .intro{
    min-width: 288px;
    max-width: 93.75%;
    max-height: 754px;
    margin: 88px auto 0;
  }
  .intro__title{
    font-size: calc(0.1*100vw);
    line-height: calc(0.109*100vw);
  }
  .photo-grid{
    display: grid;
    margin: 92px 16px 0;
    grid-gap:12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
  .photo-grid__item{
    width: 100%;
  }
  .places{
    min-width: 320px;
    max-width: 93.75%;
    margin: 64px auto 66px;
  }
  .place{
    grid-template-columns: auto;
    grid-row-gap: 32px;
    margin: 0 auto 50px;
  }
  .place__title{
    min-width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin: 0 auto;

  }
  .place__image{
    max-width: 320px;
    max-height: 320px;
    grid-row: 3;
    margin: 0 auto;

  }
  .place__website{
    min-width: 288px;
    margin: 0 auto;
    grid-row: 2;
  }
  .place__paragraphs{
    min-width: 288px;
    max-width: 95.8%;
    margin: 0 auto;
  }
  .place__paragraph{
    margin-bottom: 25px;
  }
  .cover{
    max-width: 100vw;
    max-height: 62.5vw;
    min-height: 62.5vw;
  }
  .cover__text-block{
    min-width: 288px;
    max-width: 72.9vw;
    min-height: 134px;
    max-height: 32.55vw;
    margin:0 auto;
  }
  .cover__title{
    min-width: 288px;
    max-width: 72.9vw;
    min-height: 70px;
    max-height: 19.79vw;
    font-size: calc(0.1*100vw);
    line-height: calc(0.109*100vw);
    margin: 0  0 16px;
  }
  .cover__subtitle{
    min-width: 288px;
    max-width: 72.9vw;
    min-height:48px;
    max-height:8.59vw;
    font-size: 14px;
    line-height: 16px;
  }
  .cover__overlay{
    max-width: 100vw;
    min-height: 200px;
  }
  .cover__background{
    max-width: 100vw;
    min-height: 200px;
  }
  .footer{
    flex-direction: column;
    min-width: 186px;
    min-height: 310px;
    margin: 64px auto 0 5%;
    padding: 0;
    font-size: 7.5%;
    line-height: 7.5%;
  }
  .footer__link{
    margin-bottom: 32px;
  }
  .footer__link:last-of-type{
    margin-bottom: 48px;
  }
  .footer__copyright{
    margin: 0;
  }
}
@media screen and (min-width: 540px) and (max-width:767px){
  .intro__title{
    font-size: 54px;
    line-height: 58px;
  }
}
@media screen and (min-width: 600px) and (max-width:767px){
  .lead__subtitle{
    font-size: 30px;
    line-height: 36px;
    margin: 32px auto 56px;
  } 
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .header{
    min-width: 720px;
    max-width: 90.625%;
  }
  .lead__caption{
    margin-left: 24px;
  }
  .intro{
    margin:110px auto 0;
    min-width: 720px;
    max-width:67.38%;
  }
  .photo-grid{
    display: grid;
    margin: 88px 24px 0;
    grid-gap:16px;
    grid-template-columns: repeat(auto-fit, minmax(32.3%, 1fr));
    grid-template-rows: repeat(6, 1fr);
  }
  .places{
    min-width: 720px;
    max-width: 90.625%;
    margin: 88px auto 90px;
  }
  .place{
    max-width: 928px;
    margin: 0 auto 73px;
    column-gap: 28px;
  }
  .place__title{
    font-weight: 900;
    font-size: calc(0.054687*100vw);
    line-height: 46px;
  }
  .place__image{
    min-width: 340px;
    max-width: 42.96vw;
    min-height: 340px;
  }
  .place__url-heading{
    font-size: 12px;
    line-height: 12px;
  }
  .place__link{
    font-size: 18px;
    line-height: 22px;
  }
  .place__paragraphs{
    font-size: 16px;
    line-height: 163%;
  }
  .place__paragraph{
    margin-bottom: 25px;
  }
  .footer{
    min-width: 720px;
    max-width: 90.625%;
    margin: 92px auto 0;
  }
}

@media screen and (min-width: 816px){
  .intro{
  margin:110px auto 0 48px;
  min-width:690px;
  }
}
@media screen and (min-width: 1024px){
  .lead{
    min-width: max-content;
    max-width: 76.875%;
  }
  .lead__image{
    width: 100%;
  }

  .places{
    min-width: 928px;
    max-width: 76.875%;
  }
  .place__image{
    min-width: 35.9375vw;
    max-width: 460px;
    min-height: 440px;
    max-height: 460px;
  }
  .cover{
    min-width: 1024px;
    max-width: 92.5%;
    max-height: 740px;
  }
  .cover__background{
    min-width: 100%;
    min-height: 100%;
  }
  .footer{
    min-width: 928px;
    max-width: 92.5%;
  }
  .header{
    min-width: 928px;
    max-width: 90.625%;
  }
  .lead__caption{
    margin-left: 0;
  }
}
@media screen and (min-width: 1280px) {
  .lead__image{
    width: 984px;
    height: 615px;
  }

  .photo-grid{
    grid-gap:16px;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(3, auto);
  }
  .photo-grid__item{
    max-height: 213px;
    max-width: 284px;
  }
  .intro{
    margin-left: 11.5625%;
  }
  .place{
    column-gap: 40px;
  }
  .place__image{
    max-width: 460px;
    min-width: 460px;
    max-height: 460px;
  }
    .cover{
    width: 1184px;
    height: 740px;
  }
  .cover__overlay{
    width: 1184px;
    height: 740px;
  }
  .cover__background{
    width: 1184px;
    height: 740px;
  }
}

